 *******IMPORTANRT JAVA MCQ*******

Q1 - Who is the developer of Java?
       (a) Bjarne Staoustrup
       (b) James Gosling
       (c) Dennis Ritchie
       (d) none
 Ans - Jamse Gosling.

Q2 - In which year, Java was developed?
       (a) 1972
       (b) 1980
       (c) 1995
       (d) 1994
Ans - 1995.

Q3 - Which of the following is not a features of Java?
       (a) Simple
       (b) Secure
       (c) platform independent
       (d) lossy
Ans - lossy.

Q4 - Java is a ----------- language.
       (a) oop
       (b) pop
       (c) Semi-oop
       (d) Both a & b
Ans - oop.

Q5 - Java is a ----------- language.
       (a) platform independent
       (b) platform dependent
       (c) pop
       (d) none
Ans - platform independent.

Q6 - How many keywords in Java?
       (a) 32
       (b) 62
       (c) 48
       (d) 52
Ans - 52.

Q7 - How many loops in Java?
       (a) 1
       (b) 2
       (c) 3
       (d) 4
Ans - 4.

Q8 - How many access modifier in Java
       (a) 1
       (b) 2
       (c) 3
       (d) 4
Ans - 4.

Q9 - Which of the following is not access modifier?
       (a) Secure
       (b) private
       (c) public
       (d) protected
Ans - Secure.

Q10 - In java for-each is a ------------------ ?
       (a) Conditional statement
       (b) loop
       (c) Construtor
       (d) none
Ans - loop.

Q11 - Which loop is entry control loop?
       (a) do-while
       (b) for
       (c) while
       (d) for-each
       (e) both b & c
Ans - Both b & c.

Q12 - Array index is always starts from ------------- ?
       (a) 0
       (b) 1
       (c) 2
       (d) 4
Ans - 0.

Q13 - Which of the following approach is adapted by java ?
       (a) top-down
       (b) botton-up
       (c) low-high
       (d) high-low
Ans - botton-up.

Q14 - In Java, every statements ends with -------------- ?
       (a) :
       (b) ;
       (c) ..
       (d) _
Ans - ;

Q15 - In Java, We used for input/output?
       (a) Cin/C out
       (b) System.out.print/System.in
       (c) print/input
       (d) printf/Scanf
Ans - System.out.print/System.in

Q16 - In Java. we used for new line?
       (a) end
       (b) \n
       (c) println
       (d) Both b & c
Ans - Both b & c

Q17 - The extension of java programs are  ------------- ?
       (a) .j
       (b) .java
       (c) .jv
       (d) .oak
Ans - .java

Q18 - In java, count is a ---------- ?
       (a) loop
       (b) if-statement
       (c) keyword
       (d) literal
Ans - keyword.

Q19 - how many flavours of java?
       (a) 0
       (b) 1
       (c) 2
       (d) 3
Ans - 3

Q20 - J2 SE stands for ----------------- ?
       (a) Java 2 standard enterprice
       (b) Java 2 simple edition
       (c) Java 2 standard edition
       (d) Java 2 security edition
Ans - Java 2 standard edition.

Q21 - J2 ME stans for ---------------------- ?
       (a) Java 2 memory edition
       (b) Java 2 Msimple end
       (c) Java 2 many end
       (d) Java 2 mobile edition
Ans - Java 2 mobile edition.

Q22 - J2 EE stands for -------------------- ?
       (a) Java 2 enterprice edition
       (b) Jquery
       (c) Java 2 end edition
       (d) J2EE
Ans - Java 2 enterprice edition.

Q23 - Full form of Javac?
       (a) Java compilero
       (b) Java compiler
       (c) Java company
       (d) none
Ans - Java compiler.

Q24 - JVM stands for --------------- ?
       (a) Java virtual machine
       (b) Java virtual magjene
       (c) Java  virtual mobile
       (d) none
Ans - Java virtual machine.

Q25 - JRE stands for ----------------- ?
       (a) Java regular environment
       (b) Java running environment
       (c) Java runtime edition
       (d) java runtime environment
Ans - Java runtime environment.

Q26 - JDK stands for ----------------- ?
       (a) Java development kit
       (b) Java develop know
       (c) Jva decoration kit 
       (d) Java development knowledge
Ans - Java development kit.

Q27 - JVM is a --------------------- ?
       (a) Conpiler
       (b) Interpreter
       (c) Linker
       (d) Loader
Ans - Interpreter.

Q28 - In Java, JavaC is a -------------- ?
       (a) Linker
       (b) Loader
       (c) Compiler
       (d) Interpreter
Ans - Compiler.

Q29 - In java,who is the responsible to convert .java file to .class file?
       (a) Compiler
       (b) interpreter
       (c) converter
       (d) JRE
Ans - Compiler

Q30 - What was java nmae before?
       (a) Greentalk
       (b) Greenteam
       (c) Oak
       (d) both a & c
Ans - both a & c

Q31 - Java is  a interpreter which is written in -------- language?
       (a) C
       (b) C++
       (c) Java
       (d) Python
Ans - C

Q32 - How many types of errors in java ?
       (a) 0
       (b) 1
       (c) 3
       (d) 4
Ans - 3

Q33 - Which of the following are not supported by java?
       (a) ::
       (b) preprocessor
       (c) pointer
       (d) all of these
Ans - all of these

Q34 - How many types of comments in java?
       (a) 0
       (b) 1
       (c) 2
       (d) 4
Ans - 2

Q35 - JVM provides ------------------- ?
       (a) security
       (b) object
       (c) reusability
       (d) none
Ans - security

Q36 - In Java, which of the following is not a operator?
       (a) ++
       (b) +
       (c) &&
       (d) ==!
Ans - ==!

Q37 - -------------is used to find and fix bugs  in the java program.
       (a) JDB
       (b) JRE
       (c) JDK
       (d) JVM
Ans - JDB

Q38 - In java, '&&' called ------------------- ?
       (a) address of operator
       (b) logical OR
       (c) logical AND
       (d) logical NOT
Ans - logical AND

Q39 - In Java , Jar stands for -------------- ?
       (a) Java ARchive
       (b) Java Archive Runner
       (c) Java application response
       (d) none
Ans - Java ARchive

Q40  -  the use of break statement is ------------------ ?
       (a) exit from current iteration
       (b) exit from program
       (c) exit from Switch body
       (d) Both a & c
Ans - Both a & c

Q41 - what do you mean by nameless objects?
       (a) object created by new keyword.
       (b) Super class object
       (c) object that has no reference
       (d) all of above
Ans - Super class object

Q42 - Array is a collection of ------------------------ value ?
       (a) Homogenous
       (b) non-homogenous
       (c) datatype
       (d) operator
Ans - Homogenous

Q43 - What is the name of [ ] ?
       (a) SuperScript operator
       (b) SubScript operation
       (c) Subtitude operator
       (d) SubScript operator
Ans - SubScript operator

Q44 - The class definations end by -------------------- ?
       (a) Curly braces
       (b) Semi-colon
       (c) Colon
       (d) none
Ans - Curly braces

Q45 - which operator connects the class object to its member?
       (a) _
       (b) ,
       (c) .
       (d) ;
Ans - .

Q46 - In Java, function is called as ------------------ ?
       (a) procedure 
       (b) function
       (c) method
       (d) none
Ans - method

Q47 - A keyword is ------------------------ ?
       (a) An identifier
       (b) In lower case instructions only
       (c) Reserve word
       (d) Variable
Ans - Reserve word

Q48 - Which of the following is not a features of oops?
       (a) loop
       (b) inheritance
       (c) polymorphism
       (d) abstrction
Ans - loop

Q49 - In java, final is a  --------------------- ?
       (a) keyword
       (b) variable
       (c) method
       (d) class
Ans - keyword

Q50 - If you want to fix the value of variable, then we should declear a variable as ------------------ ?
       (a) finally
       (b) static 
       (c) final
       (d) abstract
Ans - final

Q51 - Method compulsory contains?
       (a) { }
       (b) [ ]
       (c) ( )
       (d) none
Ans - ( )

Q52 - The return type of charAT () is ------------------- ?
       (a) String
       (b) int
       (c) double
       (d) char
Ans - char

Q53 - The return type of equals() is -------------- ?
       (a) boolean
       (b) true
       (c) double
       (d) char
Ans - boolean

Q54 - In System.out.print(), what is system?
       (a) variable
       (b) method
       (c) label
       (d) class
Ans - class

Q55 - In String args[], what is args[]?
       (a) Array variable
       (b) String variable
       (c) loop variable
       (d) double variable
Ans - Array variable

Q56 - public static void main(String args[]),what is "String args[]"?
       (a) CLA
       (b) CLI
       (c) CLP
       (d) none
Ans - CLA (command line argument)

Q57 - Convert string to an int in java using---------------------?
       (a) Integer.parseInt
       (b) Double.parseDouble
       (c) String.parseString
       (d) none
Ans - Integer.parseInt

Q58 - Which loop executes at once in any situation?
       (a) while
       (b) do-while
       (c) for
       (d) for-each
Ans - do-while

Q59 - In Java, Super is a ----------------- ?
       (a) class
       (b) method
       (c) variable
       (d) keyword
Ans - keyword

Q60 - Super keyword is used for --------------------- ?
       (a) To call super class variable
       (b) Super class method
       (c) Super class construction
       (d) all of these
Ans - all of these

Q61 - In Java , This is a ------------------- ?
       (a) Iterator
       (b) Keyword
       (c) Control statement
       (d) none
Ans - Keyword

Q62 - extends keyword is used with --------------- ?
       (a) inheritance 
       (b) interface
       (c) loop
       (d) Both a & b
Ans - Both a & b

Q63 - implements keyword is always used with only ------------ ?
       (a) interface
       (b) class
       (c) abstract
       (d) none
Ans - interface

Q64 - Which of the following Oop feature provides code reusability?
       (a) polymorphism
       (b) encapsulation
       (c) abstraction
       (d) inheritance
Ans - inheritance

Q65 - In Java , we can perform multiple inheritance using------------ ?
       (a) variable
       (b) method
       (c) class
       (d) interface
Ans - interface

Q66 - Final is a ------------------ ?
       (a) keyword 
       (b) access modifier
       (c) non-access modifier
       (d) both a & b
Ans - both a & c

Q67 - Which of the following are access modifier?
       (a) private
       (b) deafult
       (c) pubic
       (d) all of these
Ans - all of these

Q68 - Which of the following are non-access modifier?
       (a) final
       (b) static
       (c) abstract
       (d) all of these
Ans - all of these

Q69 - A member method can be declear static if it does not access------------members.
       (a) static member
       (b) non- static
       (c) final
       (d) none
Ans - non-static

Q70 - Wrapping up of data and methods together?
       (a) polymorphism
       (b) encapsulation
       (c) inheritance
       (d) abstractions
Ans - encapsulation

Q71 - In Java ,size of int datatype ?
       (a) 0
       (b) 4
       (c) 2
       (d) 8
Ans - 4

Q72 - How many types of datatype in java?
       (a) 0
       (b) 4
       (c) 2
       (d) 8
 Ans - 2

Q73 - The defaault value of boolean datatype is ---------- ?
       (a) true
       (b) false
       (c) 0
       (d) 1
Ans - false

Q74 - How many inheritance in java?
       (a) 3
       (b) 4
       (c) 5
       (d) 6
Ans - 4

Q75 - exmaple of compile time polymorphismis ------------- ?
       (a) method overloading
       (b) overriding
       (c) abstraction
       (d) all of these
Ans - method overloading

Q76 - Give example of runtime polumorphism which is given below?
       (a) Overriding
       (b) Overloading
       (c) both
       (d) none
Ans - Overriding

Q77 - A class member decleared protected becomes member of sub class of which type?
       (a) private
       (b) protected
       (c) public
       (d) default
Ans - private

Q78 - Can we change the return-type of overriden method?
       (a) No
       (b) Yes
       (c) Cant't say
       (d) none
Ans - Yes

Q79 - Runtime errors also called as ----------- ?
       (a) logical error 
       (b) exception
       (c) syntex error
       (d) none
Ans - exception

Q80 - A method which have not body and always ends with semi-colon called -------------- ?
       (a) final method 
       (b) static method
       (c) abstract method
       (d) all of these
Ans - abstract method

Q81 - is compulsory, abstract class contain at least one abstract method?
       (a) Yes 
       (b) No
       (c) Can't
       (d) none
Ans - No

Q82 - if class contain abstract method, then declear a class --------------?
       (a) abstract 
       (b) public
       (c) static
       (d) final
Ans - abstract

Q83 - Which of these  class is Super class of every class in java?
       (a) String 
       (b) Object
       (c) Abstract
       (d) Final
Ans - Object

Q84 - A constructor is a -------------------- ?
       (a) method  
       (b) variable
       (c) class 
       (d) label
Ans - method

Q85 - Each an every java class has a constructor called -------------------- ?
       (a) copy 
       (b) privatr
       (c) default
       (d) none
Ans - default

Q86 - Constructor is used to ---------------- ?
       (a) call the method 
       (b) initialize the object
       (c) use to class name
       (d) all of these
Ans - initialize the object

Q87 - A constructor which contaim object reference as a parameter?
       (a) private 
       (b) default
       (c) copy
       (d) protected
Ans - copy

Q88 - which block excutes at first?
       (a) Constructor
       (b) Instance-block
       (c) Static-bolck
       (d) Finally-block
Ans - Static-block

Q89 - Correct syntax to create multiple line comment in java?
       (a) /*  	/* 
       (b) */  	*/
       (c) //
       (d) /*  	*/
Ans - /*	*/

Q90 - Which of the following is always ignore by the compiler?
       (a) errors 
       (b) comments
       (c) variable
       (d) all
Ans - comments

Q91 - Which class we can't extend to the Sub-class?
       (a) static  
       (b) fianl
       (c) super
       (d) sub
Ans - final

Q92 - In java, Scanner class is defined in -----------------  ?
       (a) java.lang
       (b) java.util
       (c) java.net
       (d) java.io
Ans - java.util

Q93 - In java, we use for user input at runtime ---------------- ?
       (a) System 
       (b) Scanner
       (c) Console
       (d) Both b & C
Ans - Both b & C

Q94 - Which Scanner class method is used to read String value?
       (a) next() 
       (b) nextLine()
       (c) Both a & b
       (d) nextInt()
Ans - Both a & b

Q95 - Which of the following is largest integer datatype?
       (a) byte 
       (b) long
       (c) short
       (d) int
Ans - long

Q96 - Which keywords is not a part of exception handling?
       (a) try 
       (b) catch
       (c) finally
       (d) thrown
Ans - thrown

Q97 - Which of these keyword must be use to monitor for exception?
       (a) try 
       (b) catch
       (c) finally 
       (d) throw
Ans - try

Q98 - In which package exception class exist?
       (a) java.lang 
       (b) java.io
       (c) java.util
       (d) all
Ans - java.lang

Q99 - Which blocks execute compulsorily weather exception is occur or not?
       (a) try 
       (b) catch
       (c) finally
       (d) all
Ans - finally

Q100 - thread priority in java is ----------------- ?
       (a) integer  
       (b) float 
       (c) double
       (d) long
Ans - integer

Q101 - The maximum thread priority is ---------------?
       (a) 0
       (b) 5
       (c) 10
       (d) 15
Ans - 10

Q102 - In java multithreading, a thread can be created by ----------------?
       (a) extending thread class 
       (b) exception
       (c) implementing runnable interface
       (d) both a & c
Ans - both a & c

Q103 - Which method is called implicitly by thread start() mathod?
       (a) execute()
       (b) Run()
       (c) run()
       (d) main()
Ans - run()

Q104 - What is minimum thread priority in java?
       (a) 1
       (b) 5
       (c) 10
       (d) 15
Ans - 1

Q105 - Which method must be implemented by a java thread?
       (a) run()
       (b) start()
       (c) main()
       (d) none
Ans - run()

Q106 - Final keyword in java is used with --------------- ?
       (a) variable
       (b) class
       (c) method
       (d) all of these
Ans - all of these

Q107 - Which keyword is used to refer current object of a class?
       (a) this
       (b) new 
       (c) void
       (d) static
Ans - this

Q108 - try , catch , finally , throw and throws keywords are related to ----------------- ?
       (a) file handling
       (b) event handling
       (c) exception handling
       (d) none
Ans - exception handling

Q109 - Where an object of a class get memory?
       (a) Heap
       (b) Stack
       (c) Disk
       (d) RAM
Ans - Heap

Q110 - The approach of method calling always -------------- ?
       (a) LIFO
       (b) FOFI
       (c) FIFO
       (d) FOLI
Ans - LIFO(last in first out) 

Q111 - Java used two stage for progarm execution. They are
       (a) compiler and system
       (b) compiler and instruction
       (c) compiler and interpreter
       (d) none
Ans - compiler and interpreter

Q112 - Which one is reference type?
       (a) int
       (b) class
       (c) double
       (d) char
Ans - class

Q113 - ---------- provides runtime environment whose java byteCode to be executed?
       (a) JVM
       (b) JRE
       (c) JDK
       (d) JDB
Ans - JVM

Q114 - Control statement break , continue , return , try , catch ,finally belongs to -------------- ?
       (a) Selection statement  
       (b) loop statement
       (c) pause statement
       (d) transfer statement
Ans - transfer statement

Q115 - What is byteCode in java?
       (a) Code generated by a javaC 
       (b) JVM
       (c) Source code 
       (d) none
Ans - Code generated by a javaC

Q116 - Which of these package contain all the collection classes?
       (a) java.lang
       (b) java.network
       (c) java.awt
       (d) java.util 
Ans - java.util

Q117 - A class is not part of java collection framework?
       (a) Vector
       (b) ArryayList
       (c) Stack
       (d) Queue 
Ans - Queue

Q118 - A interface is not part of java collection framework?
       (a) List 
       (b) Set
       (c) SortedMap
       (d) SortedList
Ans - SortedList

Q119 - A collection is ------------------- ?
       (a)A group of classes 
       (b) interface
       (c) A group of objects 
       (d) All of these
Ans - A group of objects

Q120 - String Str = new String ("Hello World"); 
    How many objects are created for Str?
       (a) 0
       (b) 1
       (c) 2
       (d) 3
Ans - 2

Q121 - Can we overloaded main method ?
       (a) Yes  
       (b) No
       (c) Can't Say
       (d) none
Ans - Yes

Q122 - int a = 10;
    ++a + ++a + a-- - --a + a--;
    System.out.print(a);
       (a) 15
       (b) 14
       (c) 16
       (d) none
Ans - none

Q123 - which keyword can't used with constructor?
       (a) private
       (b) public
       (c) protected
       (d) static
Ans - static

Q124 - int a = 100;
    int b = 200;
    boolean c = (a=b);
    System.out.print(c);
       (a) true 
       (b) false
       (c) compiler error
       (d) none
Ans - compiler error

Q125 - int a = 10;
    String b = (a<5)?"learn":(a<20)?"coding":"like";
    System.out.print(b);
       (a) learn
       (b) coding
       (c) like
       (d) error
Ans - coding

Q126 - int a = 10;
    int b = 2;
    try
     {
      int c = a/b;
      System.out.print(c);
     }
     Catch(Exception e)
     {
       System.out.print("Error");
     }
       (a) 0
       (b) 5
       (c) Error
       (d) none
Ans - 5

Q127 - boolean b;
    System.out.print(b);
       (a) true
       (b) false
       (c) 0
       (d) 1
Ans - false

Q128 - public static void main(String args[])
    {
        int a =5;
        m1();
        System.out.print(a);
    }
     m1()
	{
 	    int a = 3;
      }
       (a) 5
       (b) 3
       (c) error
       (d) exception
Ans - 5

Q129 - int a = 10;
    int b = 10;
    if(a==b)
       (a) true 
       (b) false
       (c) 0 
       (d) 1
Ans - false

Q130 - String Str1 = "Ankit";
    String Str2 = "Ankit";
	if(Str1.equals(Str2))
       (a) true
       (b) false
       (c) 0
       (d) 1
Ans - true

Q131 - The compilation process of user defined package is --------------- ?
       (a) Java package-name.java
       (b) JavaC package-name
       (c) JavaC class-name.java
       (d) JavaC -d . Class-name.java
Ans - JavaC -d . class-name.java

Q132 - try 
     {
	  return;
     }
     finally
	{
	  System.out.print("finally block");
	}
       (a) error 
       (b) 0
       (c) exception
       (d) finally block
Ans - finally block

Q133 - ASCII value of space character is -------------- ?
       (a) 0
       (b) 32
       (c) 64
       (d) 255
Ans - 32

Q134 - Which block should be placed after try block ?
       (a) catch
       (b) finally
       (c) Both a & b
       (d) none
Ans - Both a & b

Q135 - How many constructor are their in java?
       (a) 0
       (b) 1
       (c) 2
       (d) 4
Ans - 4

Q136 - In java, is it possible to execote a program without main method?
       (a) Yes
       (b) No
       (c) error
       (d) none
Ans - Yes

Q137 - In java, we use @override annotation when we have --------------- ?
       (a) overloaded method
       (b) overridden method
       (c) static method
       (d) instance block
Ans - overridden method

Q138 - The size of int arr[] = new int[5]; is ----------------- ?
       (a) 10 
       (b) 5
       (c) 20
       (d) none
Ans - 20

Q139 - Array elements are always stored in --------------- memory location.
       (a) continous
       (b) random
       (c) dynamic
       (d)none
Ans - continous

Q140 - In java, length() method is used to ------------- ?
       (a) find array length
       (b) find string length
       (c) copy string
       (d) conect string
Ans - find string length

Q141 - In java, length is used for --------------- ?
       (a) array
       (b) string
       (c) interface
       (d) static
Ans - array

Q142 - The keyword used to define a class is ------------- ?
       (a) cls
       (b) class
       (c) clas
       (d) classes
Ans - class

Q143 - Do-while loop checks the condition on ------------- ?
       (a) top
       (b) botton
       (c) middle
       (d) none
Ans - botton

Q144 - In java, Integer is a ----------------- ?
       (a) method
       (b) variable
       (c) class
       (d) none
Ans - class

Q145 - which of the following is compound assignment operator?
       (a) =
       (b) ==!
       (c) +=
       (d) =+
Ans - +=

Q146 - char a = 'A';
    a+=10;
    System.out.print((int)a);
       (a) 65
       (b) 75
       (c) 97
       (d) 107 
Ans - 75

Q147 - Which method having same name as that of it's class?
       (a) finalize
       (b) delete
       (c) class
       (d) Constructor

Ans - Constructor

Q148 - We can pass command line argument through which method?
       (a) main()
       (b) recursive() method 
       (c) all method
       (d) none
Ans - main()

Q149 -  Which datatype is used to store command line argument?
       (a) Integer
       (b) String
       (c) Array
       (d) double
Ans - String

Q150 - The keyword is used to define an abstract class?
       (a) abst 
       (b) Abstract
       (c) abstract 
       (d) none
Ans - abstract

Q151 - In which package contains abstract keywords?
       (a) java.util 
       (b) java.net
       (c) java.Scanner
       (d) java.lang
Ans - java.lang

Q152 - If a class extends an abstract class but does not define all of it's method then it will be become as?
       (a) Abstract
       (b) Local calss
       (c) Static
       (d) all of these
Ans - Abstract