loans.msg =Hi There! This is Loans microservices
loans.build-version=3

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loan service of Bank's Default Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Mumbai
