cards.msg =Hi There! This is Loans microservices from DEV!
cards.build-version=3

cards.mailDetails.hostName=loans@bank.in
cards.mailDetails.port=9004
cards.mailDetails.from=loans@bank.in
cards.mailDetails.subject=Loan service of Bank's DEV Environment

cards.activeBranches[0]=Delhi Old
cards.activeBranches[1]=Chennai New
cards.activeBranches[2]=Mumbai Old