loans.msg =Hi There! This is Loan microservices
loans.build-version=102

loans.mailDetails.hostName=loans@bank.in
loans.mailDetails.port=9006
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loan service of Bank's DEV Environment

loans.activeBranches[0]=Delhi
loans.activeBranches[1]=Chennai
loans.activeBranches[2]=Mumbai